api.proto

syntax = "proto3";

package api;

option java_package = "mech.mania.engine.domain.model";
option java_outer_classname = "ApiProtos";
option csharp_namespace = "MM26.IO.Models";

import "character.proto";
import "game.proto";
import "item.proto";

message APIStatus {
  int32 status = 1;
  string message = 2;
}

message APIPathFindingRequest {
  game.GameState gameState = 1;
  character.Position start = 2;
  character.Position end = 3;
}

message APIPathFindingResponse {
  APIStatus status = 1;
  repeated character.Position path = 2;
}

message APIFindEnemiesByDistanceRequest {
  game.GameState gameState = 1;
  character.Position position = 2;
  string player_name = 3;
}

message APIFindEnemiesByDistanceResponse {
  APIStatus status = 1;
  repeated character.Character enemies = 2;
}

message APIFindMonstersByExpRequest {
  game.GameState gameState = 1;
  character.Position position = 2;
}

message APIFindMonstersByExpResponse {
  APIStatus status = 1;
  repeated character.Monster monsters = 2;
}

message APIFindItemsInRangeByDistanceRequest {
  game.GameState gameState = 1;
  character.Position position = 2;
  string player_name = 3;
  int32 range = 4;
}

message APIFindItemsInRangeByDistanceResponse {
  APIStatus status = 1;
  repeated item.Item items = 2;
  repeated character.Position positions = 3;
}

message APIFindEnemiesInRangeOfAttackByDistanceRequest {
  game.GameState gameState = 1;
  character.Position position = 2;
  string player_name = 3;
}

message APIFindEnemiesInRangeOfAttackByDistanceResponse {
  APIStatus status = 1;
  repeated character.Character enemies = 2;
}

message APIFindEnemiesInRangeByDistanceRequest {
  game.GameState gameState = 1;
  character.Position position = 2;
  string player_name = 3;
  int32 range = 4;
}

message APIFindEnemiesInRangeByDistanceResponse {
  APIStatus status = 1;
  repeated character.Character enemies = 2;
}

message APIFindAllEnemiesHitRequest {
  game.GameState gameState = 1;
  character.Position position = 2;
  string player_name = 3;
}

message APIFindAllEnemiesHitResponse {
  APIStatus status = 1;
  repeated character.Character enemies_hit = 2;
}

message APIInRangeOfAttackRequest {
  game.GameState gameState = 1;
  character.Position position = 2;
  string player_name = 3;
}

message APIInRangeOfAttackResponse {
  APIStatus status = 1;
  bool inRangeOfAttack = 2;
}

message APIFindClosestPortalRequest {
  game.GameState gameState = 1;
  character.Position position = 2;
}

message APIFindClosestPortalResponse {
  APIStatus status = 1;
  character.Position portal = 2;
}

message APILeaderBoardRequest {
  game.GameState gameState = 1;
}

message APILeaderBoardResponse {
  APIStatus status = 1;
  repeated character.Player leaderBoard = 2;
}

message APIGetPositionInRangeRequest {
  game.GameState gameState = 1;
  character.Position currentPosition = 2;
  character.Position targetPosition = 3;
  int32 range = 4;
}

message APIGetPositionInRangeResponse {
  APIStatus status = 1;
  character.Position position = 2;
}
