board.proto

syntax = "proto3";

package board;

option java_package = "mech.mania.engine.game.board";
option java_outer_classname = "BoardProtos";

import "item.proto";
import "character.proto";

message Board {
    int32 rows = 1;
    int32 columns = 2;
    repeated Tile grid = 3; // Protos only have 1D lists
    repeated character.Enemy enemies = 4;
    repeated character.Player players = 5;
    repeated character.Position portals = 6;
    string boardId = 7;
}

message Tile {
    enum TileType {
        VOID = 0;
        BLANK = 1;
        IMPASSIBLE = 2;
        INN = 3;
        PORTAL = 4;
    }
    TileType tile_type = 1;
    repeated item.Item items = 2;
}
