board_protos.proto

syntax = "proto3";

package board_protos;

option java_package = "mech.mania.engine.game.board";
option java_outer_classname = "BoardProtos";

import "character_protos.proto";
import "item_protos.proto";

message Board {
    int32 rows = 1;
    int32 columns = 2;
    repeated Tile grid = 3; // Protos only have 1D lists
    repeated Enemy enemies = 4;
    repeated Player players = 5;
}

message Tile {
    enum TileType {
        VOID = 0,
        BLANK = 1,
        IMPASSIBLE = 2,
        INN = 3,
        PORTAL = 4;
    }
    TileType tile_type = 1;
    repeated Item items = 2;
}

message Position {
    Board board = 1;
    int32 x = 2;
    int32 y = 3;
}