board.proto

syntax = "proto3";

package board;

option java_package = "mech.mania.engine.domain.model";
option java_outer_classname = "BoardProtos";
option csharp_namespace = "MM26.IO.Models";

import "item.proto";
import "character.proto";

message Board {
  int32 rows = 1;
  int32 columns = 2;
  repeated Tile grid = 3; // Protos only have 1D lists (row-major)
  repeated character.Position portals = 4;
}

message Tile {
  enum TileType {
    VOID = 0;
    BLANK = 1;
    IMPASSIBLE = 2;
    PORTAL = 3;
  }

  TileType tile_type = 1;
  repeated item.Item items = 2;

  // Filepath to sprite for this tile
  string sprite = 3;
}
