character.proto

syntax = "proto3";

package character;

option java_package = "mech.mania.engine.game.characters";
option java_outer_classname = "CharacterProtos";
option csharp_namespace = "MM26.IO.Models";

import "item.proto";

message Character {
    int32 current_health = 1;
    int32 experience = 2;
    Position position = 3;
    Position spawn_point = 4;
    item.Weapon weapon = 5;
    repeated item.TempStatusModifier activeEffects = 6;
    map<string, int32> tagged_players_damage = 7; // Maps from player name to damage
    bool is_dead = 8;
    int32 ticks_since_death = 9;
    string name = 10;
}

message Monster {
    Character character = 1;
    repeated item.Item drops = 2;
}

message Player {
    Character character = 1;
    item.Hat hat = 2;
    item.Clothes clothes = 3;
    item.Shoes shoes = 4;
    repeated item.Item inventory = 5;
}

message Position {
    string boardId = 1;
    int32 x = 2;
    int32 y = 3;
}
