character.proto

syntax = "proto3";

package character;

option java_package = "mech.mania.engine.game.characters";
option java_outer_classname = "CharacterProtos";
option csharp_namespace = "MM26.IO.Models";

import "item.proto";

message Character {
  int32 current_health = 1;
  int32 base_max_health = 2;
  int32 experience = 3;
  int32 level = 4;
  int32 base_speed = 5;
  Position position = 6;
  Position spawn_point = 7;
  item.Weapon weapon = 8;
  repeated item.TempStatusModifier active_effects = 9;
  map<string, int32> tagged_players_damage = 10; // Maps from player name to damage
  bool is_dead = 11;
  int32 ticks_since_death = 12;
  string name = 13;
  int32 base_attack = 14;
  int32 base_defense = 15;
}

message Monster {
  Character character = 1;
  repeated item.Item drops = 2;
}

message Player {
  Character character = 1;
  item.Hat hat = 2;
  item.Clothes clothes = 3;
  item.Shoes shoes = 4;
  repeated item.Item inventory = 5;
}

message PlayerStats {
  int32 level = 1;
  int32 experience = 2;
  int32 monsters_slain = 3;
  int32 attack = 4;
  int32 defense = 5;
  int32 current_health = 6;
  int32 max_health = 7;
  int32 death_count = 8;
  int32 turns_since_joined = 9;
}

message Position {
  string board_id = 1;
  int32 x = 2;
  int32 y = 3;
}

enum DecisionType{
  NONE = 0;
  MOVE = 1;
  ATTACK = 2;
  PORTAL = 3;
  DROP = 4;
  EQUIP = 5;
  PICKUP = 6;
}