item.proto

syntax = "proto3";

package item;

option java_package = "mech.mania.engine.game.items";
option java_outer_classname = "ItemProtos";
option csharp_namespace = "MM26.IO.Models";

message Item {
  // Stand-in for inheritance
  int32 max_stack = 1;
  StatusModifier stats = 2;
  oneof item {
    Clothes clothes = 3;
    Hat hat = 4;
    Shoes shoes = 5;
    Weapon weapon = 6;
    Consumable consumable = 7;
  }
}

message Clothes { StatusModifier stats = 1; }

message Hat {
  enum HatEffect {
    TEST = 0; // TOOD: add actual hat effects
  }
  StatusModifier stats = 1;
  HatEffect hat_effect = 2;
}

message Shoes { StatusModifier stats = 1; }

message Weapon {
  StatusModifier stats = 1;
  int32 range = 2;
  int32 splash_radius = 3;
  int32 magic_damage = 4;
  int32 physical_damage = 5;
  TempStatusModifier on_hit_effect = 6;
}

message Consumable { 
  TempStatusModifier effect = 1; 
  int32 stacks = 2;
}

message StatusModifier {
  int32 flat_speed_change = 1;
  float percent_speed_change = 2;

  int32 flat_health_change = 3;
  float percent_health_change = 4;

  int32 flat_experience_change = 5;
  float percent_experience_change = 6;

  int32 flat_magic_damage_change = 7;
  float percent_magic_damage_change = 8;

  int32 flat_physical_damage_change = 9;
  float percent_physical_damage_change = 10;

  int32 flat_magic_defense_change = 11;
  float percent_magic_defense_change = 12;

  int32 flat_physical_defense_change = 13;
  float percent_physical_defense_change = 14;

  int32 flat_regen_per_turn = 15;
}

message TempStatusModifier {
  StatusModifier stats = 1;

  int32 flat_magical_damage_per_turn = 2;
  int32 flat_physical_damage_per_turn = 3;
  int32 flat_regen_per_turn = 4;

  int32 duration = 5;
}
