item.proto

syntax = "proto3";

package item;

option java_package = "mech.mania.engine.domain.model";
option java_outer_classname = "ItemProtos";
option csharp_namespace = "MM26.IO.Models";

message Item {
  // Stand-in for inheritance
  int32 max_stack = 1;
  StatusModifier stats = 2;
  oneof item {
    Clothes clothes = 3;
    Hat hat = 4;
    Shoes shoes = 5;
    Weapon weapon = 6;
    Consumable consumable = 7;
  }

  // Filepath to sprite for this item
  string sprite = 8;
}

message Clothes { StatusModifier stats = 1; }

message Hat {
  enum HatEffect {
    TEST = 0; // TOOD: add actual hat effects
  }
  StatusModifier stats = 1;
  HatEffect hat_effect = 2;
}

message Shoes { StatusModifier stats = 1; }

message Weapon {
  StatusModifier stats = 1;
  int32 range = 2;
  int32 splash_radius = 3;
  int32 attack = 4;
  TempStatusModifier on_hit_effect = 5;
}

message Consumable { 
  TempStatusModifier effect = 1; 
  int32 stacks = 2;
}

message StatusModifier {
  int32 flat_speed_change = 1;
  double percent_speed_change = 2;

  int32 flat_health_change = 3;
  double percent_health_change = 4;

  int32 flat_experience_change = 5;
  double percent_experience_change = 6;

  int32 flat_attack_change = 7;
  double percent_attack_change = 8;

  int32 flat_defense_change = 9;
  double percent_defense_change = 10;

  int32 flat_regen_per_turn = 11;
}

message TempStatusModifier {
  StatusModifier stats = 1;

  int32 flat_damage_per_turn = 2;
  double percent_damage_per_turn = 3;
  int32 flat_regen_per_turn = 4;

  int32 turns_left = 5;
}
