player_protos.proto

syntax = "proto3";

package player_communication;

option java_package = "mech.mania.engine.server.communication.player.model";
option java_outer_classname = "PlayerProtos";

import "game_state.proto";

// Proto sent from player to engine
message CharacterDecision {
  enum DecisionType{
    NONE = 0;
    MOVE = 1;
    ATTACK = 2;
    TRAVEL = 3;
    DROP = 4;
    EQUIP = 5;
    PICKUP = 6;
  }
  DecisionType decisionType = 1;
  
  Position targetPosition = 2; // For MOVE, ATTACK
  int32 index = 3; // For TRAVEL, DROP, EQUIP, PICKUP
}

// Proto sent from engine to player
message PlayerTurn {
  game_state.GameState game_state = 1;
  oneof test{ // Testing sending info and how oneof's work
    string test1 = 2;
    int32 test2 = 3;
  }
}
