visualizer.proto

syntax = "proto3";

package player_communication;

option java_package = "mech.mania.engine.server.communication.visualizer.model";
option java_outer_classname = "VisualizerProtos";
option csharp_namespace = "MM26.IO.Models";

import "character.proto";

message GameChange {
  repeated string new_player_names = 1;
  map<string, CharacterChange> character_stat_changes = 2;
}

message CharacterChange {
  bool died = 1;
  bool respawned = 2;

  character.DecisionType decision_type = 3;

  repeated character.Position path = 4;
}
